# MMT_Framework

./: README.md  pom.xml
SEO_Automation/: pom.xml
SEO_Automation/src/main/java/org/example/: Main.java
SEO_Automation/src/main/resources/archetype-resources/: pom.xml
Tumblr_Posting/: pom.xml
Tumblr_Posting/src/main/java/org/example/: Main.java  ReadWrite_SEO.java
details/: Emp_Details.csv  Player_Details.csv  pom.xml
details/src/main/java/org/example/: Main.java  Operations.java
src/main/java/MMT_Objects/: Locators.properties
src/main/java/MMT_Objects/BaseClass/: Base_Class.java
src/main/java/MMT_Objects/Pages/: SearchFlights.java  SearchFlights_PO.java
src/main/java/MMT_Objects/Utils/: LocatorUtil.java  Scrollpage.java  WaitUtil.java  extentreports.java
src/main/java/org/example/: Main.java
src/test/java/MMT_Testcases/: Run.java
src/test/java/MMT_Testcases/SearchFlightTestCases/: Base_Class.java  SearchFlights.java  SearchFlightsTestCases.java  SearchFlights_SD.java
src/test/resources/Features/: SearchFlight.feature
