Flightmode=//span[@class='chNavIcon appendBottom2 chSprite chFlights active']
OneWayTrip=//ul//li[@data-cy='roundTrip']
FromCity=id:fromCity
ToCity=id:toCity
SearchBar=//input[@aria-controls='react-autowhatever-1']
Suggested_city=//div[@class='makeFlex appendTop12  forHideundefined']
TravelClassBtn=//span[@class='lbl_input appendBottom5']
TravelClassApply=//button[@class='primaryBtn btnApply pushRight']
SearchBtn=//a[@class='primaryBtn font24 latoBold widgetSearchBtn ']
